<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v511_2"><div class="v511_3"><div class="v511_4"></div><div class="v511_13"><div class="v511_14"></div><div class="v511_21"><div class="v511_22"></div><span class="v511_23">LOGO</span></div></div><div class="v511_85"><div class="v511_71"></div><span class="v511_72">Partners</span><span class="v511_74">Design</span><span class="v511_73">Developer</span><div class="name"></div><span class="v511_76">소개</span></div></div><div class="v511_38"><div class="v511_39"><div class="v511_40"></div><div class="name"></div><div class="name"></div></div></div><div class="v511_70"><div class="v511_56"></div><div class="v511_58"><span class="v511_59">아이디</span><div class="v511_60"></div><span class="v511_61">Text</span></div><div class="v511_62"><span class="v511_63">비밀번호</span><div class="v511_64"></div><span class="v511_69">Text</span></div><div class="v511_66"><div class="v511_67"></div><span class="v511_68">로그인</span></div><span class="v511_65">아이디가 없으신가요? 회원가입</span></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v511_2 {
    width: 100%;
    height: 1080px;
    background: url("../images/v511_2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v511_3 {
    width: 100%;
    height: 1080px;
    background: url("../images/v511_3.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v511_4 {
    width: 100%;
    height: 1080px;
    background: rgba(255,255,255,1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v511_13 {
    width: 100%;
    height: 63px;
    background: url("../images/v511_13.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v511_14 {
    width: 100%;
    height: 63px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v511_21 {
    width: 164px;
    height: 63px;
    background: url("../images/v511_21.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v511_22 {
    width: 164px;
    height: 63px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v511_23 {
    width: 164px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v511_85 {
    width: 100%;
    height: 148px;
    background: url("../images/v511_85.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 932px;
    left: 0px;
    overflow: hidden;
  }
  .v511_71 {
    width: 100%;
    height: 148px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v511_72 {
    width: 129px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 17px;
    left: 65px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v511_74 {
    width: 129px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 71px;
    left: 65px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v511_73 {
    width: 129px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 44px;
    left: 65px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v511_76 {
    width: 145px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 98px;
    left: 65px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v511_38 {
    width: 100%;
    height: 869px;
    background: url("../images/v511_38.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 63px;
    left: 0px;
    overflow: hidden;
  }
  .v511_39 {
    width: 100%;
    height: 869px;
    background: url("../images/v511_39.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v511_40 {
    width: 100%;
    height: 869px;
    background: rgba(251,251,251,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v511_70 {
    width: 647px;
    height: 657px;
    background: url("../images/v511_70.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 169px;
    left: 666px;
    overflow: hidden;
  }
  .v511_56 {
    width: 361px;
    height: 361px;
    background: url("../images/v511_56.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 143px;
  }
  .v511_58 {
    width: 647px;
    height: 101px;
    background: url("../images/v511_58.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 375px;
    left: 0px;
    overflow: hidden;
  }
  .v511_59 {
    width: 238px;
    color: rgba(82,82,82,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v511_60 {
    width: 647px;
    height: 48px;
    background: url("../images/v511_60.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 53px;
    left: 0px;
    border: 1px solid rgba(215,215,215,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v511_61 {
    width: 647px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 53px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v511_62 {
    width: 647px;
    height: 101px;
    background: url("../images/v511_62.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 476px;
    left: 0px;
    overflow: hidden;
  }
  .v511_63 {
    width: 238px;
    color: rgba(82,82,82,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v511_64 {
    width: 647px;
    height: 48px;
    background: url("../images/v511_64.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 53px;
    left: 0px;
    border: 1px solid rgba(215,215,215,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v511_69 {
    width: 647px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 53px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v511_66 {
    width: 119px;
    height: 52px;
    background: url("../images/v511_66.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 605px;
    left: 41px;
    overflow: hidden;
  }
  .v511_67 {
    width: 119px;
    height: 52px;
    background: rgba(118,148,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v511_68 {
    width: 119px;
    color: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v511_65 {
    width: 647px;
    color: url("../images/v511_65.png");
    position: absolute;
    top: 605px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  </style>