<!doctype html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <title>Hello</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                // $("#nav ul.sub").hide();
                var check = true;
                $("#nav ul.menu li .sub").click(function(){
                    check = false;
                });
                $("#nav ul.menu li").click(function(){
                    if(check){
                        $("ul.menu li .sub").slideToggle("middle");
                        check = true;
                    }
                });
                
            });
        </script>
        <style>
        #nav { font-family:'arial'; }
        #nav ul{ width:100%; margin:0; padding:0; }
        #nav ul.menu li{ position:relative; float:left; width:100%; list-style-type:none; font-size: clamp(0.8rem, 1vw, 3rem);}
        #nav ul.menu li a{ display:block; width:100%; height:100%; line-height:10vh; text-align: center; color:#000; font-weight:bold; text-decoration:none; }
        #nav ul.menu li a:hover{ background:#eee; }
        #nav ul.menu li .sub a{ position:relative; float:left; display:block; width:100%; z-index:999; background:#ccc; }
        #nav ul.menu li .sub a:hover{ background:#444; color:#fff; }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <!-- 네비게이션바 -->
            {% include "navbar.html" %}
            <!-- 기본 템플릿 안에 삽입될 내용 Start -->
            {% block content %}
            {% endblock %}
            <!-- 기본 템플릿 안에 삽입될 내용 End -->
        </div>
        
        <!-- {% include "footer.html" %} -->
        <!-- Bootstrap JS -->
        <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='script.js') }}"></script>
    </body>
</html>